<!DOCTYPE html>

<html>
	<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    .error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .subject {
        font-weight: bold; font-size: 20px;
    }
    .content {
        margin: 0; font-size: 17px;
    }
	</style>
    <head>
        <title>New Post</title>
    </head>
    <body>
        <h1>New Post</h1>
    </body>
    <form method="post">
    	<label>
        	<div>Subject:</div> <input type="text" name="subject" value="{{subject}}">
    	</label>
    	<label>
        	<div>Content</div> 
        	<textarea name="content">{{content}}</textarea>
    	</label>
    	<div class="error">{{error}}</div>

    	<input type="submit">
	</form>
</html>